*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
}

.site-wrapper{
    display: grid;
    grid-template-columns: .5fr 3fr;
    gap: 10px;
}
.header{
    height: 200px;
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: .75fr, 1fr;
    background-color: white
}
.header span{
    font-weight: bold;
}

.name{
    font-size: 1.5rem;
}

.button{
    width: 100%;
    max-width: 100px;
    box-sizing: border-box;
    color: #ffffff;
    background-color: #3498db;
    height: 40px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 20px;
    border: 2px solid #3498db;
    border-radius: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: #2980b9; 
    border-color: #2980b9; 
    color: #ffffff; 
  }
.header-top{
    display: grid;
    grid-column: span 4;
    grid-template-columns: auto auto 1fr auto auto;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 10px;
    background-color: white
}
.buttons-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
    padding-right: 35px;
}
.header-top > h1{
    font-size: 1rem;
    padding-right: 50px;
}
.header-top > button{
    grid-column-start: 3;
    width: auto;
    justify-self: end;
}
.submit-button{
    grid-column: 1;
}
#search{
    grid-column: span 3;
    width: 600px;
    height: 25px;
    padding-right: 20px;
    border: none;
    background: lightgray;
    border-radius: 10px;
}

.sidebar{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    background: lightblue;
    grid-row: span 4;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.main-wrapper{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    background: yellow;
    gap: 10px;
    height: 100vh;
}
.projects{
    display: grid;
    grid-row-start: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    background-color: gray;
}
.projects-title{
    grid-column: span 2;
    font-size: 1.5rem;
}
.annoucments{
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5px;
    background-color: green;
    height: 500px;
}
.annoucment-title-h1{
    font-size: 1.5rem;
}
.trending{  
    display: grid;
    grid-column-start: 3;
    gap: 10px;
    background-color: red;
}

.card{
    background: lightblue;
    height: 150px;
    width: 350px;
    justify-self: center;
    border-radius: 5%;
}
.card-title,
.annoucment-title,
.trending-title {
    margin-bottom: 10px;
    font-size: 1rem;
}

.card-content,
.annoucment-content,
.trending-content {
    font-size: 14px;
}
